<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets " />
        <uie:ToolbarButton text="Generate Script" style="padding-top: 3;" />
    </uie:Toolbar>
    <ui:TwoPaneSplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="background-color: rgb(50, 50, 50);">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); padding: 5;" />
            <BTree.Editor.Views.Inspector.InspectorView style="padding: 5;"/>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); padding: 5;" />
            <BTree.Editor.Views.B3GraphView name="grid_background" focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:TwoPaneSplitView>
    <BTree.Editor.Views.NewOverlay style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
</ui:UXML>
